VITE_APP_NETEASE_API_URL=https://netease-api.zengjia.site/api
VITE_APP_ELECTRON_API_URL=/api
VITE_APP_ELECTRON_API_URL_DEV=http://127.0.0.1:10754
VITE_APP_LASTFM_API_KEY=09c55292403d961aa517ff7f5e8a3d9c
VITE_APP_LASTFM_API_SHARED_SECRET=307c9fda32b3904e53654baff215cb67
VITE_DEV_SERVER_PORT=3001

